{
  "name": "wearables",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "uat": "ng build --base-href / -c=uat --aot --output-hashing none",
    "uat3": "ng build --base-href / -c=uat3 --aot --output-hashing none",
    "prod": "ng build --base-href / --prod --aot --output-hashing none",
    "master": "ng build --base-href / --prod --aot --output-hashing none",
    "develop": "ng build --base-href / -c=develop --aot --output-hashing none",
    "develop2": "ng build --base-href / -c=develop2 --aot --output-hashing none",
    "develop3": "ng build --base-href / -c=develop3 --aot --output-hashing none",
    "qa": "ng build --base-href / -c=qa --aot --output-hashing none",
    "qa3": "ng build --base-href / -c=qa3 --aot --output-hashing none",
    "int": "ng build --base-href / -c=int --aot --output-hashing none",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~11.2.14",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "~11.2.14",
    "@angular/localize": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@ng-bootstrap/ng-bootstrap": "^9.1.2",
    "@ng-select/ng-select": "^6.0.0",
    "@popperjs/core": "^2.11.7",
    "angular2-multiselect-dropdown": "^5.0.4",
    "bootstrap": "^4.5.0",
    "chart.js": "2.9.4",
    "chartjs-plugin-datalabels": "0.6.0",
    "chartjs-plugin-doughnutlabel": "2.0.3",
    "chartjs-plugin-labels": "1.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^8.10.1",
    "ionicons": "^3.0.0",
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "moment": "^2.29.4",
    "ng-multiselect-dropdown": "^0.3.9",
    "ng2-charts": "^2.4.2",
    "ng2-search-filter": "^0.5.1",
    "ngx-mask": "^11.1.5",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-sortablejs": "^11.1.0",
    "ngx-spinner": "^11.0.2",
    "ngx-toastr": "^13.1.0",
    "ngx-virtual-scroller": "^4.0.3",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.5",
    "sortablejs": "^1.10.2",
    "tslib": "^1.0.0",
    "xlsx": "^0.17.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.19",
    "@angular/cli": "~11.2.19",
    "@angular/compiler-cli": "~11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/sortablejs": "^1.10.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~5.0.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-bootstrap-pagination": "^0.2.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.6"
  }
}
